views/index.jade
extends ./layout.jade


block link
  a.new_post(href="/new_blog") NEW BLOG

block slider
  div#blog_main
    div.blog_content
      ul.example-orbit(data-orbit, data-options="slide_number: false")
        each blog in blogs
          li
            div.image-pic
              img(src="/images/ChristmasGiftbag.jpg", class="hide-for-small-only", alt="slide 1")
              img(src="/images/ChristmasPicture.png", class="main-img show-for-small-only", alt="slide 1")
            div.orbit-caption
              p
                | December 26, 2014 
              h3
                =blog.title  
              p.show-for-large-up.tag
                =blog.body
              a(href="/blog/"+blog.id, class="show-for-large-up button")
                | Read more

app/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header id="page_header">
    <div class="title">Hooray</div>
  </header>
  <div id="blog_main">

    <div class="blog_content">
     <ul class="example-orbit" data-orbit data-options="slide_number: false">
      <li>
      <div class="image-pic">
        <img src="/images/ChristmasGiftbag.jpg" class="hide-for-small-only" alt="slide 1" />
        <img src="/images/ChristmasPicture.png" class="main-img show-for-small-only" alt="slide 1" />
      </div>
        <div class="orbit-caption">
          <p>October 12, 2013</p>
          <h3>Blog Sidebar left Post</h3>
          <p class="show-for-large-up tag">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis...</p>
          <a href="#" class="show-for-large-up button">Read more</a>
        </div>
      </li>
      <li class="active">
        <div class="image-pic">
          <img src="/images/ChristmasGiftbag.jpg" class="hide-for-small-only" alt="slide 1" />
          <img src="/images/ChristmasPicture.png" class="main-img show-for-small-only" alt="slide 1" />
        </div>
        <div class="orbit-caption">
          <p>October 12, 2013</p>
          <h3>Blog Sidebar left Post</h3>
          <p class="show-for-large-up tag">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis...</p>
          <a href="#" class="show-for-large-up button">Read more</a>
        </div>
      </li>
      <li>
          <div class="image-pic">
        <img src="/images/ChristmasGiftbag.jpg" class="hide-for-small-only" alt="slide 1" />
        <img src="/images/ChristmasPicture.png" class="main-img show-for-small-only" alt="slide 1" />
      </div>
        <div class="orbit-caption">
          <p>October 12, 2013</p>
          <h3>Blog Sidebar left Post</h3>
          <p class="show-for-large-up tag">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis...</p>
          <a href="#" class="show-for-large-up button">Read more</a>
        </div>
      </li>
      <li>
        <div class="image-pic">
        <img src="/images/ChristmasGiftbag.jpg" class="hide-for-small-only" alt="slide 1" />
        <img src="/images/ChristmasPicture.png" class="main-img show-for-small-only" alt="slide 1" />
      </div>
        <div class="orbit-caption">
          <p>October 12, 2013</p>
          <h3>Blog Sidebar left Post</h3>
          <p class="show-for-large-up tag">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis...</p>
          <a href="#" class="show-for-large-up button">Read more</a>
        </div>
      </li>
    </ul>
  </div><!-- end of .blog_content -->

<div class="blog_content">
     <ul class="example-orbit" data-orbit data-options="slide_number: false">
      <li>
      <div class="image-pic">
        <img src="/images/ChristmasGiftbag.jpg" class="hide-for-small-only" alt="slide 1" />
        <img src="/images/ChristmasPicture.png" class="main-img show-for-small-only" alt="slide 1" />
      </div>
        <div class="orbit-caption">
          <p>October 12, 2013</p>
          <h3>Blog Sidebar left Post</h3>
          <p class="show-for-large-up tag">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis...</p>
          <a href="#" class="show-for-large-up button">Read more</a>
        </div>
      </li>
      <li class="active">
        <div class="image-pic">
          <img src="/images/ChristmasGiftbag.jpg" class="hide-for-small-only" alt="slide 1" />
          <img src="/images/ChristmasPicture.png" class="main-img show-for-small-only" alt="slide 1" />
        </div>
        <div class="orbit-caption">
          <p>October 12, 2013</p>
          <h3>Blog Sidebar left Post</h3>
          <p class="show-for-large-up tag">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis...</p>
          <a href="#" class="show-for-large-up button">Read more</a>
        </div>
      </li>
      <li>
          <div class="image-pic">
        <img src="/images/ChristmasGiftbag.jpg" class="hide-for-small-only" alt="slide 1" />
        <img src="/images/ChristmasPicture.png" class="main-img show-for-small-only" alt="slide 1" />
      </div>
        <div class="orbit-caption">
          <p>October 12, 2013</p>
          <h3>Blog Sidebar left Post</h3>
          <p class="show-for-large-up tag">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis...</p>
          <a href="#" class="show-for-large-up button">Read more</a>
        </div>
      </li>
      <li>
        <div class="image-pic">
        <img src="/images/ChristmasGiftbag.jpg" class="hide-for-small-only" alt="slide 1" />
        <img src="/images/ChristmasPicture.png" class="main-img show-for-small-only" alt="slide 1" />
      </div>
        <div class="orbit-caption">
          <p>October 12, 2013</p>
          <h3>Blog Sidebar left Post</h3>
          <p class="show-for-large-up tag">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis...</p>
          <a href="#" class="show-for-large-up button">Read more</a>
        </div>
      </li>
    </ul>
  </div><!-- end of .blog_content -->

  </div><!-- end of #blog_main -->

  <script src="/bower_components/foundation/js/vendor/jquery.js"></script>
  <script src="/bower_components/foundation/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="/js/app.js"></script>
</body>
</html>
